# UMA

./: .gitignore  pom.xml
src/main/java/com/uma/dao/: GenericDao.java  PermissionDao.java  UserDao.java  UserGroupDao.java
src/main/java/com/uma/dao/impl/: DefaultPermissionDao.java  DefaultUserDao.java  DefaultUserGroupDao.java
src/main/java/com/uma/domain/: User.java  UserGroup.java
uma-domain/: pom.xml
uma-domain/src/main/java/com/uma/domain/: User.java  UserGroup.java
uma-domain/src/main/java/com/uma/domain/permission/: Permission.java  PermissionType.java
uma-domain/src/main/java/com/uma/domain/user/: User.java
uma-domain/src/main/java/com/uma/domain/user/group/: UserGroup.java
uma-facades/: pom.xml
uma-facades/src/main/java/com/uma/facades/: GenericFacade.java  PermissionFacade.java  UserFacade.java  UserGroupFacade.java
uma-facades/src/main/java/com/uma/facades/annotation/: Facade.java
uma-facades/src/main/java/com/uma/facades/config/: UmaFacadesConfig.java
uma-facades/src/main/java/com/uma/facades/converters/: DefaultConverter.java
uma-facades/src/main/java/com/uma/facades/converters/permission/: DefaultInversePermissionConverter.java  DefaultPermissionConverter.java
uma-facades/src/main/java/com/uma/facades/converters/user/: DefaultInverseUserConverter.java  DefaultUserConverter.java
uma-facades/src/main/java/com/uma/facades/converters/user/group/: DefaultInverseUserGroupConverter.java  DefaultUserGroupConverter.java
uma-facades/src/main/java/com/uma/facades/dtos/: GenericDto.java
uma-facades/src/main/java/com/uma/facades/dtos/permission/: DefaultPermissionDto.java
uma-facades/src/main/java/com/uma/facades/dtos/user/: DefaultUserDto.java
uma-facades/src/main/java/com/uma/facades/dtos/user/group/: DefaultUserGroupDto.java
uma-facades/src/main/java/com/uma/facades/impl/: DefaultPermissionFacade.java  DefaultUserFacade.java  DefaultUserGroupFacade.java
uma-facades/src/main/java/com/uma/facades/mappers/: GenericMapper.java
uma-facades/src/main/java/com/uma/facades/mappers/permission/: DefaultInversePermissionMapper.java  DefaultPermissionMapper.java
uma-facades/src/main/java/com/uma/facades/mappers/user/: DefaultInverseUserMapper.java  DefaultUserMapper.java
uma-facades/src/main/java/com/uma/facades/mappers/user/group/: DefaultInverseUserGroupMapper.java  DefaultUserGroupMapper.java
uma-facades/src/main/java/com/uma/facades/permission/: DefaultPermissionFacade.java  PermissionFacade.java
uma-facades/src/main/java/com/uma/facades/populators/: GenericPopulator.java
uma-facades/src/main/java/com/uma/facades/populators/permission/: DefaultInversePermissionPopulator.java  DefaultPermissionPopulator.java
uma-facades/src/main/java/com/uma/facades/populators/user/: DefaultInverseUserPopulator.java  DefaultUserPopulator.java
uma-facades/src/main/java/com/uma/facades/populators/user/group/: DefaultInverseUserGroupPopulator.java  DefaultUserGroupPopulator.java
uma-facades/src/main/java/com/uma/facades/user/: DefaultUserFacade.java  UserFacade.java
uma-facades/src/main/java/com/uma/facades/user/group/: DefaultUserGroupFacade.java  UserGroupFacade.java
uma-facades/src/main/java/com/uma/facades/util/: FacadesConstants.java
uma-facades/src/main/resources/: spring-context.xml
uma-persistance/: pom.xml
uma-persistance/src/main/java/com/uma/dao/: DefaultGenericDao.java  GenericDao.java  GenericFacade.java  PermissionDao.java  UserDao.java  UserGroupDao.java
uma-persistance/src/main/java/com/uma/dao/impl/: DefaultPermissionDao.java  DefaultUserDao.java  DefaultUserGroupDao.java
uma-persistance/src/main/java/com/uma/dao/permission/: DefaultPermissionDao.java  PermissionDao.java
uma-persistance/src/main/java/com/uma/dao/user/: DefaultUserDao.java  UserDao.java
uma-persistance/src/main/java/com/uma/dao/user/group/: DefaultUserGroupDao.java  UserGroupDao.java
uma-persistance/src/main/java/com/uma/domain/: Permission.java  PermissionType.java  UserGroup.java
uma-persistance/src/main/resources/: database.properties  persistance-context.xml
uma-rest/: pom.xml
uma-rest/src/main/java/com/uma/config/: UmaApplicationConfig.java
uma-rest/src/main/java/com/uma/controller/: PermissionController.java  UserController.java  UserGroupController.java
uma-rest/src/main/java/com/uma/controller/advice/: ExceptionHandlerAdvice.java
uma-rest/src/main/java/com/uma/controller/config/: UmaControllerConfig.java
uma-rest/src/main/java/com/uma/controller/util/: ControllerConstants.java
uma-rest/src/main/resources/: log4j.properties
uma-rest/src/main/webapp/WEB-INF/: web.xml
uma-rest/src/test/java/com/uma/controller/: UserControllerIntegrationTest.java  UserControllerUnitTest.java
uma-rest/src/test/java/com/uma/controller/config/: IntegrationTestMockConfig.java
uma-rest/src/test/java/com/uma/controller/util/: IntegrationTestUtil.java
uma-services/: pom.xml
uma-services/src/main/java/com/uma/services/: GenericService.java  PermissionService.java  UserGroupService.java  UserService.java
uma-services/src/main/java/com/uma/services/impl/: DefaultPermissionService.java  DefaultUserGroupService.java  DefaultUserService.java
uma-services/src/main/java/com/uma/services/permission/: DefaultPermissionService.java  PermissionService.java
uma-services/src/main/java/com/uma/services/user/: DefaultUserService.java  UserService.java
uma-services/src/main/java/com/uma/services/user/group/: DefaultUserGroupService.java  UserGroupService.java
uma-services/src/main/resources/: services-context.xml
