<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<parent>
		<groupId>com.uma</groupId>
		<artifactId>uma-app</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>uma-rest</artifactId>
	<name>uma-rest</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.uma</groupId>
			<artifactId>uma-facades</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
